#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Dec  3 17:25:54 2019
# Process ID: 10956
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_rcm_synth_1
# Command line: vivado.exe -log six_rcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source six_rcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_rcm_synth_1/six_rcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_rcm_synth_1\vivado.jou
#-----------------------------------------------------------
source six_rcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP six_rcm, cache-ID = 7c997d802b2d5196.
INFO: [Common 17-206] Exiting Vivado at Tue Dec  3 17:26:07 2019...
