#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 19 21:29:14 2019
# Process ID: 25928
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/three_rcm_synth_1
# Command line: vivado.exe -log three_rcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source three_rcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/three_rcm_synth_1/three_rcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/three_rcm_synth_1\vivado.jou
#-----------------------------------------------------------
source three_rcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP three_rcm, cache-ID = b3ddfe85f60d4e0c.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 21:29:30 2019...
