#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 12:25:48 2019
# Process ID: 5108
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_image_rom_synth_1
# Command line: vivado.exe -log four_image_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source four_image_rom.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_image_rom_synth_1/four_image_rom.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_image_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source four_image_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP four_image_rom, cache-ID = a830e95c715556bf.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 12:26:00 2019...
