NET   "ddr2_addr[0]"                             LOC = "M4"   |    ;

NET   "ddr2_addr[10]"                             LOC = "R2"   |    ;

NET   "ddr2_addr[11]"                             LOC = "K5"   |    ;

NET   "ddr2_addr[12]"                             LOC = "N6"   |    ;

NET   "ddr2_addr[1]"                             LOC = "P4"   |    ;

NET   "ddr2_addr[2]"                             LOC = "M6"   |    ;

NET   "ddr2_addr[3]"                             LOC = "T1"   |    ;

NET   "ddr2_addr[4]"                             LOC = "L3"   |    ;

NET   "ddr2_addr[5]"                             LOC = "P5"   |    ;

NET   "ddr2_addr[6]"                             LOC = "M2"   |    ;

NET   "ddr2_addr[7]"                             LOC = "N1"   |    ;

NET   "ddr2_addr[8]"                             LOC = "L4"   |    ;

NET   "ddr2_addr[9]"                             LOC = "N5"   |    ;

NET   "ddr2_ba[0]"                             LOC = "P2"   |    ;

NET   "ddr2_ba[1]"                             LOC = "P3"   |    ;

NET   "ddr2_ba[2]"                             LOC = "R1"   |    ;

NET   "ddr2_cas_n"                             LOC = "L1"   |    ;

NET   "ddr2_ck_n[0]"                             LOC = "L5"   |    ;

NET   "ddr2_ck_p[0]"                             LOC = "L6"   |    ;

NET   "ddr2_cke[0]"                             LOC = "M1"   |    ;

NET   "ddr2_cs_n[0]"                             LOC = "K6"   |    ;

NET   "ddr2_dm[0]"                             LOC = "T6"   |    ;

NET   "ddr2_dm[1]"                             LOC = "U1"   |    ;

NET   "ddr2_dq[0]"                             LOC = "R7"   |    ;

NET   "ddr2_dq[10]"                             LOC = "V5"   |    ;

NET   "ddr2_dq[11]"                             LOC = "U4"   |    ;

NET   "ddr2_dq[12]"                             LOC = "V4"   |    ;

NET   "ddr2_dq[13]"                             LOC = "T4"   |    ;

NET   "ddr2_dq[14]"                             LOC = "V1"   |    ;

NET   "ddr2_dq[15]"                             LOC = "T3"   |    ;

NET   "ddr2_dq[1]"                             LOC = "V6"   |    ;

NET   "ddr2_dq[2]"                             LOC = "R8"   |    ;

NET   "ddr2_dq[3]"                             LOC = "U7"   |    ;

NET   "ddr2_dq[4]"                             LOC = "V7"   |    ;

NET   "ddr2_dq[5]"                             LOC = "R6"   |    ;

NET   "ddr2_dq[6]"                             LOC = "U6"   |    ;

NET   "ddr2_dq[7]"                             LOC = "R5"   |    ;

NET   "ddr2_dq[8]"                             LOC = "T5"   |    ;

NET   "ddr2_dq[9]"                             LOC = "U3"   |    ;

NET   "ddr2_dqs_n[0]"                             LOC = "V9"   |    ;

NET   "ddr2_dqs_n[1]"                             LOC = "V2"   |    ;

NET   "ddr2_dqs_p[0]"                             LOC = "U9"   |    ;

NET   "ddr2_dqs_p[1]"                             LOC = "U2"   |    ;

NET   "ddr2_odt[0]"                             LOC = "M3"   |    ;

NET   "ddr2_ras_n"                             LOC = "N4"   |    ;

NET   "ddr2_we_n"                             LOC = "N2"   |    ;

