#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 12:25:50 2019
# Process ID: 15584
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_bcm_synth_1
# Command line: vivado.exe -log four_bcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source four_bcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_bcm_synth_1/four_bcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_bcm_synth_1\vivado.jou
#-----------------------------------------------------------
source four_bcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP four_bcm, cache-ID = 1013f611928d1ae7.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 12:26:03 2019...
