#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 12:21:20 2019
# Process ID: 29568
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/facing_down_rcm_synth_1
# Command line: vivado.exe -log facing_down_rcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source facing_down_rcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/facing_down_rcm_synth_1/facing_down_rcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/facing_down_rcm_synth_1\vivado.jou
#-----------------------------------------------------------
source facing_down_rcm.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 306.656 ; gain = 11.988
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP facing_down_rcm, cache-ID = 7d1c2bfab2976022.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 12:21:40 2019...
