#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 19 21:32:31 2019
# Process ID: 23472
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_bcm_synth_1
# Command line: vivado.exe -log six_bcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source six_bcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_bcm_synth_1/six_bcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_bcm_synth_1\vivado.jou
#-----------------------------------------------------------
source six_bcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP six_bcm, cache-ID = 84192ef320dd1725.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 21:32:42 2019...
