+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[1][11][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[1][3][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[1][7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[4][9][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[1][6][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[6][8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[2][13][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[1][8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[3][1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[5][4][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[1][9][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                  minesweeper/tile_status_reg[12][13][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[3][13][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[6][8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[1][12][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[4][1][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                  minesweeper/tile_status_reg[14][13][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[8][9][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[6][9][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[12][9][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[5][8][0]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[4][8][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[13][7][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[1][10][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                    minesweeper/tile_status_reg[0][9][1]/D|
|       clk_out1_clk_wiz_0 |       clk_out1_clk_wiz_0 |                                                                   minesweeper/tile_status_reg[12][7][1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
