#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 12:26:23 2019
# Process ID: 8308
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_gcm_synth_1
# Command line: vivado.exe -log six_gcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source six_gcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_gcm_synth_1/six_gcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/six_gcm_synth_1\vivado.jou
#-----------------------------------------------------------
source six_gcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP six_gcm, cache-ID = e1cd69bb35cb4315.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 12:26:35 2019...
