#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 12:25:24 2019
# Process ID: 29404
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/zero_rcm_synth_1
# Command line: vivado.exe -log zero_rcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source zero_rcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/zero_rcm_synth_1/zero_rcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/zero_rcm_synth_1\vivado.jou
#-----------------------------------------------------------
source zero_rcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP zero_rcm, cache-ID = e12668d86dda0ada.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 12:25:39 2019...
