#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Dec  7 21:45:47 2019
# Process ID: 27664
# Current directory: D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1/top_level.vds
# Journal file: D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8824 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 885.824 ; gain = 234.582
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:4]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1/.Xil/Vivado-27664-LAPTOP-LHCIPRAJ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1/.Xil/Vivado-27664-LAPTOP-LHCIPRAJ/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'display_8hex' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/utils.sv:47]
	Parameter bits bound to: 15 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'display_8hex' (2#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/utils.sv:47]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/utils.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (3#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/utils.sv:22]
INFO: [Synth 8-6157] synthesizing module 'sound_effect_manager' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:3]
	Parameter SAMPLE_PERIOD bound to: 2083 - type: integer 
	Parameter SOUND_1_START_BLOCK bound to: 1024 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sd_controller' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/new/sd_controller.v:6]
	Parameter RST bound to: 0 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000001 
	Parameter CMD0 bound to: 2 - type: integer 
	Parameter CMD55 bound to: 3 - type: integer 
	Parameter CMD41 bound to: 4 - type: integer 
	Parameter POLL_CMD bound to: 5 - type: integer 
	Parameter IDLE bound to: 6 - type: integer 
	Parameter READ_BLOCK bound to: 7 - type: integer 
	Parameter READ_BLOCK_WAIT bound to: 8 - type: integer 
	Parameter READ_BLOCK_DATA bound to: 9 - type: integer 
	Parameter READ_BLOCK_CRC bound to: 10 - type: integer 
	Parameter SEND_CMD bound to: 11 - type: integer 
	Parameter RECEIVE_BYTE_WAIT bound to: 12 - type: integer 
	Parameter RECEIVE_BYTE bound to: 13 - type: integer 
	Parameter WRITE_BLOCK_CMD bound to: 14 - type: integer 
	Parameter WRITE_BLOCK_INIT bound to: 15 - type: integer 
	Parameter WRITE_BLOCK_DATA bound to: 16 - type: integer 
	Parameter WRITE_BLOCK_BYTE bound to: 17 - type: integer 
	Parameter WRITE_BLOCK_WAIT bound to: 18 - type: integer 
	Parameter WRITE_DATA_SIZE bound to: 515 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/new/sd_controller.v:79]
INFO: [Synth 8-6155] done synthesizing module 'sd_controller' (4#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/new/sd_controller.v:6]
WARNING: [Synth 8-689] width (8) of port connection 'status' does not match port width (5) of module 'sd_controller' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:53]
WARNING: [Synth 8-7023] instance 'sd' of module 'sd_controller' has 15 connections declared, but only 14 given [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:45]
INFO: [Synth 8-6157] synthesizing module 'data_manager' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:108]
INFO: [Synth 8-6155] done synthesizing module 'data_manager' (5#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:108]
INFO: [Synth 8-6157] synthesizing module 'sound_effect_player' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:131]
	Parameter LOOP bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fifo_generator_0' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1/.Xil/Vivado-27664-LAPTOP-LHCIPRAJ/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'fifo_generator_0' (6#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1/.Xil/Vivado-27664-LAPTOP-LHCIPRAJ/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'fifo' of module 'fifo_generator_0' has 10 connections declared, but only 7 given [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:152]
INFO: [Synth 8-6155] done synthesizing module 'sound_effect_player' (7#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:131]
INFO: [Synth 8-6157] synthesizing module 'volume_control' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:217]
INFO: [Synth 8-6155] done synthesizing module 'volume_control' (8#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:217]
INFO: [Synth 8-6157] synthesizing module 'pwm' [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:224]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (9#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:224]
WARNING: [Synth 8-3848] Net data_request in module/entity sound_effect_manager does not have driver. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:55]
INFO: [Synth 8-6155] done synthesizing module 'sound_effect_manager' (10#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/sound_effects.sv:3]
WARNING: [Synth 8-3848] Net vga_r in module/entity top_level does not have driver. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:9]
WARNING: [Synth 8-3848] Net vga_b in module/entity top_level does not have driver. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:10]
WARNING: [Synth 8-3848] Net vga_g in module/entity top_level does not have driver. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:11]
WARNING: [Synth 8-3848] Net vga_hs in module/entity top_level does not have driver. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:12]
WARNING: [Synth 8-3848] Net vga_vs in module/entity top_level does not have driver. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:13]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (11#1) [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/sources_1/new/top_level.sv:4]
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 0
WARNING: [Synth 8-3331] design data_manager has unconnected port clk_100mhz
WARNING: [Synth 8-3331] design data_manager has unconnected port reset
WARNING: [Synth 8-3331] design data_manager has unconnected port data_request[3]
WARNING: [Synth 8-3331] design data_manager has unconnected port data_request[2]
WARNING: [Synth 8-3331] design data_manager has unconnected port data_request[1]
WARNING: [Synth 8-3331] design data_manager has unconnected port data_request[0]
WARNING: [Synth 8-3331] design data_manager has unconnected port sd_rd_strobe
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sd_cd
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[12]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[11]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[10]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[9]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[8]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[7]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[6]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[5]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[4]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[3]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[2]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[1]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sw[0]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sound_effect_select[1]
WARNING: [Synth 8-3331] design sound_effect_manager has unconnected port sound_effect_select[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_hs
WARNING: [Synth 8-3331] design top_level has unconnected port vga_vs
WARNING: [Synth 8-3331] design top_level has unconnected port ps2_clk
WARNING: [Synth 8-3331] design top_level has unconnected port ps2_data
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 961.832 ; gain = 310.590
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 961.832 ; gain = 310.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 961.832 ; gain = 310.590
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 961.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkdivider'
Finished Parsing XDC File [d:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clkdivider'
Parsing XDC File [d:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'sfx_manager/sfx0/fifo'
Finished Parsing XDC File [d:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/ip/fifo_generator_0/fifo_generator_0/fifo_generator_0_in_context.xdc] for cell 'sfx_manager/sfx0/fifo'
Parsing XDC File [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:264]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[1]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:265]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[2]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:266]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[3]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:267]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[4]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:268]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[5]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:269]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[6]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:270]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[7]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:271]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[8]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:272]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[9]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:273]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[10]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:274]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[11]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:275]
WARNING: [Vivado 12-584] No ports matched 'ddr2_addr[12]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:276]
WARNING: [Vivado 12-584] No ports matched 'ddr2_ba[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:277]
WARNING: [Vivado 12-584] No ports matched 'ddr2_ba[1]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:278]
WARNING: [Vivado 12-584] No ports matched 'ddr2_ba[2]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:279]
WARNING: [Vivado 12-584] No ports matched 'ddr2_cas_n'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:280]
WARNING: [Vivado 12-584] No ports matched 'ddr2_ck_n[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:281]
WARNING: [Vivado 12-584] No ports matched 'ddr2_ck_p[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:282]
WARNING: [Vivado 12-584] No ports matched 'ddr2_cke[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:283]
WARNING: [Vivado 12-584] No ports matched 'ddr2_cs_n[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:284]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dm[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:285]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dm[1]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:286]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:287]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[1]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:288]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[2]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:289]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[3]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:290]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[4]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:291]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[5]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:292]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[6]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:293]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[7]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:294]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[8]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:295]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[9]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:296]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[10]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:297]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[11]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:298]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[12]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:299]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[13]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:300]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[14]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:301]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dq[15]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:302]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_n[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:303]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_n[1]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:304]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:305]
WARNING: [Vivado 12-584] No ports matched 'ddr2_dqs_p[1]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:306]
WARNING: [Vivado 12-584] No ports matched 'ddr2_odt[0]'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:307]
WARNING: [Vivado 12-584] No ports matched 'ddr2_ras_n'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:308]
WARNING: [Vivado 12-584] No ports matched 'ddr2_we_n'. [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc:309]
Finished Parsing XDC File [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper/minesweeper.srcs/constrs_1/imports/6.111/nexys4_ddr_lab3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1068.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1068.133 ; gain = 416.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1068.133 ; gain = 416.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  d:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  d:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clkdivider. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for sfx_manager/sfx0/fifo. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1068.133 ; gain = 416.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1068.133 ; gain = 416.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               56 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 6     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	  20 Input     10 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  20 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 27    
	  20 Input      1 Bit        Muxes := 12    
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module display_8hex 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module sd_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               56 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	  20 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	  20 Input      5 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  20 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	  20 Input      2 Bit        Muxes := 1     
	  20 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 4     
	   8 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
Module sound_effect_player 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module sound_effect_manager 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     27 Bit       Adders := 1     
	   2 Input     12 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port dp driven by constant 0
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3917] design top_level has port sd_reset driven by constant 0
WARNING: [Synth 8-3917] design top_level has port sd_dat[2] driven by constant 1
WARNING: [Synth 8-3917] design top_level has port sd_dat[1] driven by constant 1
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_r[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_b[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[3]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[2]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[1]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_g[0]
WARNING: [Synth 8-3331] design top_level has unconnected port vga_hs
WARNING: [Synth 8-3331] design top_level has unconnected port vga_vs
WARNING: [Synth 8-3331] design top_level has unconnected port sd_cd
WARNING: [Synth 8-3331] design top_level has unconnected port ps2_clk
WARNING: [Synth 8-3331] design top_level has unconnected port ps2_data
WARNING: [Synth 8-3331] design top_level has unconnected port sw[9]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[8]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[7]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[6]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[5]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[4]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[3]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[2]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[0]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\sfx_manager/sd/cmd_out_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1068.133 ; gain = 416.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1068.133 ; gain = 416.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.328 ; gain = 434.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1085.328 ; gain = 434.086
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |clk_wiz_0        |         1|
|2     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |clk_wiz_0        |     1|
|2     |fifo_generator_0 |     1|
|3     |CARRY4           |    41|
|4     |LUT1             |    37|
|5     |LUT2             |    39|
|6     |LUT3             |    34|
|7     |LUT4             |    59|
|8     |LUT5             |    77|
|9     |LUT6             |   114|
|10    |MUXF7            |     1|
|11    |FDRE             |   220|
|12    |FDSE             |    62|
|13    |IBUF             |     9|
|14    |OBUF             |    38|
|15    |OBUFT            |    16|
+------+-----------------+------+

Report Instance Areas: 
+------+--------------------+---------------------+------+
|      |Instance            |Module               |Cells |
+------+--------------------+---------------------+------+
|1     |top                 |                     |   761|
|2     |  db1               |debounce             |    35|
|3     |  display           |display_8hex         |    45|
|4     |  sfx_manager       |sound_effect_manager |   616|
|5     |    nolabel_line100 |pwm                  |    24|
|6     |    sd              |sd_controller        |   390|
|7     |    sfx0            |sound_effect_player  |   151|
+------+--------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:32 . Memory (MB): peak = 1088.961 ; gain = 331.418
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1088.961 ; gain = 437.719
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1100.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1102.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 128 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 1102.301 ; gain = 741.332
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.301 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/MIT/Class/6.111/6.111-Minesweeper/minesweeper_audio/minesweeper_audio.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 21:46:35 2019...
