#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  1 12:21:45 2019
# Process ID: 14856
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/two_rcm_synth_1
# Command line: vivado.exe -log two_rcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source two_rcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/two_rcm_synth_1/two_rcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/two_rcm_synth_1\vivado.jou
#-----------------------------------------------------------
source two_rcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP two_rcm, cache-ID = 544e0089bb8be886.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  1 12:21:59 2019...
