#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 19 21:33:38 2019
# Process ID: 28216
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/five_bcm_synth_1
# Command line: vivado.exe -log five_bcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source five_bcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/five_bcm_synth_1/five_bcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/five_bcm_synth_1\vivado.jou
#-----------------------------------------------------------
source five_bcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP five_bcm, cache-ID = 0376585e2a8fa2f5.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 21:33:47 2019...
