#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 19 21:28:53 2019
# Process ID: 23824
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/one_image_rom_synth_1
# Command line: vivado.exe -log one_image_rom.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source one_image_rom.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/one_image_rom_synth_1/one_image_rom.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/one_image_rom_synth_1\vivado.jou
#-----------------------------------------------------------
source one_image_rom.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP one_image_rom, cache-ID = b76a1e6f97215c13.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 21:29:09 2019...
