#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Nov 19 21:29:35 2019
# Process ID: 16572
# Current directory: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_rcm_synth_1
# Command line: vivado.exe -log four_rcm.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source four_rcm.tcl
# Log file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_rcm_synth_1/four_rcm.vds
# Journal file: C:/Users/Rod Bayliss III/6.111-Minesweeper/minesweeper/minesweeper.runs/four_rcm_synth_1\vivado.jou
#-----------------------------------------------------------
source four_rcm.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP four_rcm, cache-ID = c86beb356b9e6062.
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 21:29:51 2019...
